"D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink.dll" 

"D:\Projects\KSAD_411711_004_NEW_KR\_application_MainMCU\KP02_DEVICE_2_BOOT\Exe\kp02.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




